.appointments {
    display: grid;
    grid-template-columns: 200px 400px;
    /* height: calc(100vh - (200px)); */
    width: 400px;
    gap: 10px;
}

.appointment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

ol {
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 1px solid white;
}

.time {
    padding: 10px;
    border: 1px solid black;
    background-color: black;
}

.appointment__content {
    display: flex;
    width: 100%;
    gap: 12px;
}

.subtitle {
    font-size: 18px;
    color: gray;
    text-align: right;
    flex-basis: 50%;
}

.description {
    font-size: 16px;
    color: white;
    text-align: left;
    flex-basis: 80%;
}

.detail {
    padding: 10px;
    border: 1px solid black;
    background-color: brown;
}

.firstname {
    font-size: large;
    color: #ffff;
}
